{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem 1 - Applications of the entity type rule\
\
Table: Institution\
PK: InstID\
Cols: InstName, InstMascot\
\
Table: Student\
PK: StdNO\
Cols: StdName, StdAddress, StdCity, StdState, StdZip, StdEmail\
\
Table: Loan\
PK: LoanNo\
Cols: ProcDate, DisbMethod, DisbBank, DateAuth, NoteValue, Subsidized, Rate\
\
Table: Lender\
PK: LenderNo\
Cols: LendName\
}