{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \page Problem 6: Owner/Property Relationship\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Entity Type Rule\
\
Table: Owner\
PK: OwnId\
Cols: OwnName, OwnPhone\
\
Table: Property\
PK: PropId\
Cols: BldgName, UnitNo, Bdrms\
\
M - N Relationship Rule\
Create a join table OwnerProperty\
PK: ID\
FK: OwnID: NOT NULL, PropId NOT NULL \
\
\
Identifying Relationship Rule\
OwnerProperty primary key can be updated to be a composite of (OwnID, PropId)\
\
\
}