{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Problem 1\ulnone \
\
\pard\pardeftab720\li360\fi-360\ri-618\sl480\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf0  1.	You should identify insertion, update, and deletion anomalies in the sample rows of the big patient table shown in Table 1. You should identify one example of each type of anomaly. The combination of 
\f2\i VisitNo
\f1\i0  and 
\f2\i ProvNo
\f1\i0  is the only unique column(s) for the table.\
\pard\pardeftab720\ri-618\sa120\qc\partightenfactor0
\cf0 Table 1: Sample Rows for the Big Patient Table\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx960
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1920
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3840
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4800
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6720
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7680
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 \ul \ulc0 VisitNo
\f1\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 VisitDate
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 PatNo
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 PatAge
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 PatCity
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 PatZip
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 \ul \ulc0 ProvNo
\f1\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 ProvSpecialty
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs16 \cf0 Diagnosis
\f1\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx960
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1920
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3840
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4800
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6720
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7680
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 V10021
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 2/13/2018
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 P1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qc\partightenfactor0

\fs16 \cf0 36
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 Denver
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 80217
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 D1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 internist
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 Ear Infection
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx960
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1920
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3840
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4800
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6720
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7680
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 V10021
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 2/13/2018
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 P1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qc\partightenfactor0

\fs16 \cf0 36
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 Denver
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 80217
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 D2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 NURSE PractiTIoner
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 INFLUENZA
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx960
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1920
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3840
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4800
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6720
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7680
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 V93030
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 2/20/2018
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 P3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qc\partightenfactor0

\fs16 \cf0 17
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 Englewood
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 80113
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 D2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 NURSE PRACTITIONER
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 pregnancy
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx960
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1920
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3840
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4800
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6720
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7680
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 V82110
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 2/18/2018
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 P2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qc\partightenfactor0

\fs16 \cf0 60
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 Boulder
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 85932
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 D3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 cardiologist
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 murmur
\fs24 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\ul Solution\
\
\ulnone Insert:\
Inserting another visit for P1 requires knowing PatAge, PatCity, PatZip\
\
Update:\
Changing PatZip for P1 requires updating row 1, and row 2\
\
Delete:\
Deleting row 3 causes loss of all data for P3, such as PatCity, PatZip, PatAge}