{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Problem 2\
\
\pard\pardeftab720\li360\fi-360\ri-618\sl480\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \ulnone  2.	Apply the simple BCNF procedure to define BCNF tables using the FD list Table 2. Show the result of each step in your analysis. For the final result, you should show the tables, columns, primary key of each table, foreign keys, and unique constraints. You do not need to provide CREATE TABLE statements.\
\pard\pardeftab720\ri-618\sa120\qc\partightenfactor0
\cf0 Table 2: FDs for the Big Patient Table\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ri-618\sl360\slmult1\partightenfactor0

\f2\i \cf0 PatNo 
\f3 ->
\f2   PatAge
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ri-618\sl360\slmult1\partightenfactor0

\f2\i \cf0 PatZip9 
\f3 ->
\f2   PatCity
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ri-618\sl360\slmult1\partightenfactor0

\f2\i \cf0 VisitNo  
\f3 ->
\f2   VisitDate 
\f1\i0 \

\f2\i PatNo 
\f3 ->
\f2   PatZip9
\f1\i0 \

\f2\i ProvNo 
\f3 ->
\f2   ProvSpecialty
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ri-618\sl360\slmult1\partightenfactor0

\f2\i \cf0 VisitNo  
\f3 ->
\f2   PatNo
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ri-618\sl360\slmult1\partightenfactor0

\f2\i \cf0 VisitNo, ProvNo 
\f3 ->
\f2   Diagnosis
\f1\i0 \

\f2\i ProvNo 
\f3 ->
\f2  ProvEmail\
ProvEmail 
\f3 ->
\f2  ProvNo
\f1\i0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\ul Solution\
\
\ulnone Note: PK are underlined, FK are bolded\ul \
\
\
Step 1: Group FDs\ulnone \
PatNo -> PatAge, 
\f1 PatZip\
\pard\pardeftab720\li540\fi-540\ri-618\sl360\slmult1\partightenfactor0
\cf0 VisitNo  
\f4 ->
\f1   PatNo, VisitZip, 
\f2\i VisitDate
\f1\i0 \
VisitNo, ProvNo 
\f4 ->
\f1   Diagnosis\
ProvNo 
\f4 ->
\f1   ProvSpecialty\
PatZip9 
\f4 ->
\f1   PatCity\
ProvNo 
\f4 ->
\f1  ProvEmail\
ProvEmail 
\f4 ->
\f1  ProvNo\
\
\ul Step 2: Define Tables\ulnone \
Patients (\ul PatNo, \ulnone PatAge, PatZip9)\
PatientLocation (\ul PatZip9
\f5\b \ulnone ,
\f1\b0  PatCity)\
Visits (\ul VisitNo, 
\f5\b \ulnone PatNo (FK), 
\f1\b0 VisitZip, VisitDate)\
Diagnosis (
\f5\b \ul VisitNo (FK),  ProvNo(FK), 
\f1\b0 \ulnone Diagnosis)\
Provisioner (\ul ProvNo, \ulnone ProvSpecialty)\
ProvisionerEmail (\ul ProvNo, \ulnone ProvEmail\ul )\
\
Step 3: Merge Tables\ulnone \
Patients and PatientLocation columns are redundant, and can be merged (PatZip9)\
Provisioner and ProvisionerEmail are redundant, and can be merged\
\
\ul Final Tables:\ulnone \
Patients (\ul PatNo, \ulnone PatAge)\
PatientLocation (\ul PatZip9, \ulnone  
\f5\b PatNo(FK),
\f1\b0  PatCity)\
Visits (\ul VisitNo, 
\f5\b \ulnone PatNo (FK), 
\f1\b0 VisitZip, VisitDate)\
Provisioner (\ul ProvNo, \ulnone ProvSpecialty, ProvEmail)\
Diagnosis (
\f5\b \ul VisitNo (FK),  ProvNo(FK), 
\f1\b0 \ulnone Diagnosis)\
\
}