{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Problem 4\ulnone \
\
\pard\pardeftab720\li360\fi-360\ri-618\sl480\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf0  4.	For the big order database table in Table 3, you should list FDs with the column 
\f2\i OrdNo
\f1\i0  as the determinant.  For each FD, you should identify at least one pair of sample rows that falsify it or indicate that no falsification example exists for the FD. Remember that it takes two rows to falsify an FD in which the LHS is the same in both rows, but the RHS is different in both rows.\
\pard\pardeftab720\ri-618\sa120\qc\partightenfactor0
\cf0 Table 3: Sample Rows for the Big Order Database Table\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 \ul \ulc0 OrdNo
\f1\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 \ul ItemNo
\f1\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 QtyOrd
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 CustNo
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 CustBal
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 CustDisc
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 ItemPrice
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\sa120\partightenfactor0

\f3\b\fs20 \cf0 OrdDate
\f1\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 O1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 I1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 C1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 100
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 0.10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 1/15/2018
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 O1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 I2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 C1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 100
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 0.10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 20
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-18\ri-618\partightenfactor0

\fs20 \cf0 1/15/2018
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 O2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 I3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-18\ri-618\qr\partightenfactor0

\fs20 \cf0 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 C2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 200
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 0.05
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 30
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 1/16/2018
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 O2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 I4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-18\ri-618\qr\partightenfactor0

\fs20 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 C2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 200
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-18\ri-618\qr\partightenfactor0

\fs20 \cf0 0.05
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 40
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 1/16/2018
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 o3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0
\cf0 I1\cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 C1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 100
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 0.10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\qr\partightenfactor0

\fs20 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 1/17/2018
\fs24 \
\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\ul Solution\ulnone \
\
OrdNo, ItemNo -> (1,2), (3,4)\
OrdNo, QtyOrd -> (3,4)\
OrdNo, CustNo -> None\
OrdNo, CustBal -> None\
OrdNo, CustDisc -> None\
OrdNo, ItemPrice -> (1,2), (3,4)\
OrdNo, OrdDate -> None}